<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vaibhav.AKGECchat.Screens.Section"
    android:background="@drawable/bg3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/berkshire_swash"
            android:gravity="center"
            android:text="SECTIONS"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:paddingTop="15dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/mySection"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:background="@drawable/round_bk2"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arbutus_slab"
                    android:padding="25dp"
                    android:text="CS-2"
                    android:textColor="@color/black"
                    android:textSize="50sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <ImageView
                android:layout_width="111dp"
                android:layout_height="116dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-1dp"
                android:src="@drawable/myprofile" />

        </RelativeLayout>





    </LinearLayout>

</ScrollView>