<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.TimeTable">
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/metropolis_semi_bold"
        android:text="@string/timeTabe"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/photo_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.534" />

       <com.github.chrisbanes.photoview.PhotoView
           android:id="@+id/photo_view"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:layout_marginTop="32dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView12" />

       <ImageView
           android:id="@+id/imageView4"
           android:layout_width="250dp"
           android:layout_height="250dp"
           android:layout_marginTop="16dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.496"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/photo_view"
           app:srcCompat="@drawable/ic_group_11" />

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>